STRIPE_PUBLISHABLE_KEY="pk_test_51OMtmUGOpLjJuK4tCRZztgNC5bR3TnkRgNEEihIJUsHWyCHfLLjxzEjMY7zrX1RetvM6EWX7j9Sv6WQ2F04rlR3400Q7kLsJVL"
STRIPE_SECRET_KEY="sk_test_51OMtmUGOpLjJuK4txHcLPDNelyl59R9R4JVmqHQuzyGlA59v81dSalMw0GTRR1gsSE1qdQn7uuHz9Daq9etnj8yT00gcTi5YkD"
username="Jungle"
password="book"
